# gamesdk-competetive-analysis

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/terge/sdkcompare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/terge/sdkcompare/: App.java  GamePlatform.java  MainActivity.java
app/src/main/java/me/terge/sdkcompare/hook/: BaiduHooker.java  BaseHooker.java  BaseInitStat.java  HookConfig.java  HookConfigStore.java  HookDispatcher.java  HookParam.java  HookParamStore.java  InitStat.java  Qihoo360Hooker.java  UCHooker.java
app/src/main/java/me/terge/sdkcompare/hook/baidu/: BaiduHooker.java  BaiduInitStat.java
app/src/main/java/me/terge/sdkcompare/hook/platform/: BaiduHooker.java  BaseHooker.java  Qihoo360Hooker.java  TecentHooker.java  UCHooker.java
app/src/main/java/me/terge/sdkcompare/hook/qihoo/: Qihoo360Hooker.java  QihooInitStat.java
app/src/main/java/me/terge/sdkcompare/hook/remoteconfig/: HookConfig.java  HookConfigStore.java
app/src/main/java/me/terge/sdkcompare/hook/uc/: UCHooker.java  UCInitStat.java
app/src/main/java/me/terge/sdkcompare/hooksupport/: ConfigService.java  HookConfig.java  HookConfigMap.java  HookConfigStore.java
app/src/main/java/me/terge/sdkcompare/stat/: BaseInitStat.java  BaseStat.java  QihooInitStat.java  UCInitStat.java  UCStat.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/terge/sdkcompare/: ExampleUnitTest.java
